# idaas-java-agent-id-demo

./: .gitignore  README.md  README_zh.md  pom.xml
frontend/: config.js  index.html
src/main/java/com/alibaba/idaas/: OpenAICompatibleApp.java
src/main/java/com/alibaba/idaas/config/: CorsConfig.java
src/main/java/com/alibaba/idaas/controller/: OpenAICompatibleController.java
src/main/java/com/alibaba/idaas/model/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatMessage.java  ChunkChoice.java
src/main/java/com/alibaba/idaas/tool/: EnterpriseServiceSampleTool.java  FcSampleTool.java
src/main/java/com/alibaba/idaas/util/: AgentUtils.java  ChatUtils.java  JwtValidator.java
src/main/resources/: alibaba_cloud_idaas_config_for_agent_run.json  alibaba_cloud_idaas_config_for_computer.json  logback.xml
